<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>1.4. Authentication - Rackspace Cloud Monitoring Getting Started Guide
   - API v1.4</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Rackspace Cloud Monitoring Getting Started Guide"/><link rel="up" href="Introduction.html" title="Chapter 1. Introduction"/><link rel="prev" href="endpoint-access.html" title="1.3. Accessing the API"/><link rel="next" href="working-with-tutorial.html" title="1.5. Working with the Exercises in this Guide"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-1518";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Document ATOM Feed"/><link rel="canonical" href="http://docs.rackspace.com/cm/api/v1.0/cm-getting-started/content/Authentication.html"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.3.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-23102455-4']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script><script type="text/javascript" src="http://www.tabpress.com/_js/ga_social_tracking.js"><!----></script><script>
	    (function(){var twitterWidgets = document.createElement('script');
        twitterWidgets.type = 'text/javascript';
        twitterWidgets.async = true;
        twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
        // Setup a callback to track once the script loads.
        twitterWidgets.onload = _ga.trackTwitter;
        document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
        })();
      </script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.rackspace.com"><img src="../common/images/rackspace-logo.png" alt="Rackspace Documentation" width="157" height="47"/></a><h1>1.4. Authentication</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="endpoint-access.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="Introduction.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="working-with-tutorial.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.rackspace.com/api/">Rackspace Manuals</a><a href="index.html">Rackspace Cloud Monitoring Getting Started Guide
   - API v1.4</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../../../cm-getting-started-latest.pdf"><img src="../common/images/pdf.png"/></a>
       
      <a href="../atom.xml"><img alt="Atom feed of this document" src="../common/images/feed-icon.png"/></a><div id="fb-root"> </div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"><!----></script><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><style>
.fb_edge_comment_widget {
    margin-left: -280px;
}
.fb-like{vertical-align:text-top;position:absolute;top:.5em;right:311px}
#gplusone{display:inline;position:absolute;right:410px;top:.5em}
#rstwitter{vertical-align:text-top;display:inline;position:absolute;right:450px;top:.5em}
</style><!--[if IE]>
	<style>
#gplusone{top:0em}
#rstwitter{top:-.15em}
.fb-like{top:-.5em}
</style><![endif]--><script type="text/javascript">_ga.trackFacebook();</script><div class="fb-like" data-send="false" data-width="50" data-show-faces="false" data-layout="button_count" data-font="arial">   </div><div id="gplusone"><g:plusone xmlns:g="http://www.google.com" size="medium" annotation="none"/></div><div id="rstwitter"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out this Rackspace documentation page:" data-lang="en" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div id="content"><div class="statustext"> </div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="Authentication"> </a>1.4. Authentication</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="Authentication.html#auth-endpoint">1.4.1. The Authentication Endpoint</a></span></dt><dt><span class="section"><a href="Authentication.html#finding-key">1.4.2. The Authentication Process</a></span></dt><dt><span class="section"><a href="Authentication.html#example-auth">1.4.3. Example Authentication</a></span></dt><dt><span class="section"><a href="Authentication.html#auth-response-description">1.4.4. Authentication Response Description</a></span></dt></dl></div><p>Authentication validates your user credentials and provides access to Rackspace services
        and products. You'll need to authenticate prior to each request you make to the API. This
        section gives you a quick introduction to Rackspace authentication so that you can access
        the Rackspace Cloud Monitoring API. For a complete discussion of authentication, see <a class="link" href="http://docs.rackspace.com/auth/api/v1.1/auth-client-devguide/content/index.html" target="_top">Cloud Identity Client Developer Guide</a>.</p><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="auth-endpoint"> </a>1.4.1. The Authentication Endpoint</h3></div></div></div><p>You'll send your authentication request to the Rackspace Cloud Authentication Service
          using the following URL:</p><p>https://auth.api.rackspacecloud.com/v1.1/auth</p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="finding-key"> </a>1.4.2. The Authentication Process</h3></div></div></div><p>When sending an authentication request, you'll send your Rackspace account username
          and API access key to the Rackspace Cloud Authentication Service. After receiving your
          request, the Authentication Service validates your credentials and returns an
          authorization token and a list of the services you can access along with your account
          number. You'll need to include the authentication token and your account number with each
          request you make to the API. We'll show you how in <a class="xref" href="Authentication.html#example-auth" title="1.4.3. Example Authentication">Section 1.4.3, “Example Authentication”</a>.</p><p>If you need help finding your API key, follow the steps below.</p><div class="procedure"><a id="d6e96"> </a><p class="title"><strong>Procedure 1.1. To find your API key</strong></p><ol class="procedure" type="1"><li class="step"><p>Log into the Control Panel at <a class="link" href="https://manage.rackspacecloud.com" target="_top">https://manage.rackspacecloud.com</a>.</p></li><li class="step"><p>When the console opens, click <span class="guilabel"><strong>Your Account</strong></span>, and then
                <span class="bold"><strong>API Access</strong></span>.</p></li><li class="step"><p>From the API Access page you can generate a new key or
                <span class="guilabel"><strong>Show/Hide</strong></span> an existing key. </p></li></ol></div><p>When you're ready to send your authentication request, you'll need to copy and paste
          your key into the <code class="code">key</code> attribute of the <code class="code">credentials</code> parameter,
          like this:</p><pre class="programlisting">&lt;credentials xmlns="http://docs.rackspacecloud.com/auth/api/v1.1" 
              username="your_Rackspace_username" 
              <span class="bold"><strong>key="00000000-0000-0000-0000-000000000000"</strong></span>/&gt;'</pre></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="example-auth"> </a>1.4.3. Example Authentication</h3></div></div></div><p>The following example demonstrates how to authenticate. Remember to insert your
          Rackspace user name and API key in the <code class="code">username</code> and <code class="code">key</code>
          options.</p><div class="example"><a id="d6e118"> </a><p class="title"><strong>Example 1.1. Authentication Request: XML</strong></p><div class="example-contents"><pre class="programlisting">curl -i \
-H "Content-Type: application/xml" \ 
-H "Accept: application/xml" \ 
-d \ 
'&lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;credentials xmlns="http://docs.rackspacecloud.com/auth/api/v1.1" 
              username="your_Rackspace_username" 
              key="00000000-0000-0000-0000-000000000000"/&gt;' \ 
https://auth.api.rackspacecloud.com/v1.1/auth</pre></div></div><br class="example-break"/><div class="example"><a id="d6e121"> </a><p class="title"><strong>Example 1.2. Authentication Request: JSON</strong></p><div class="example-contents"><pre class="programlisting">curl -i \
-H "Content-Type: application/json" \
-H "Accept: application/json" \ 
-d \
'{
    "credentials": {
    "username": "my_Rackspace_username",
    "key": "00000000-0000-0000-0000-000000000000"}
    }' \
https://auth.api.rackspacecloud.com/v1.1/auth</pre></div></div><br class="example-break"/><div class="example"><a id="d6e124"> </a><p class="title"><strong>Example 1.3. Authentication Response: XML</strong></p><div class="example-contents"><pre class="programlisting">HTTP/1.1 200 OK
Server: Apache/2.2.3 (Red Hat)
vary: Accept,Accept-Encoding
Content-Type: application/xml
Date: Wed, 22 Aug 2012 23:25:49 GMT
Connection: Keep-Alive
Content-Length: 1901

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;auth xmlns="http://docs.rackspacecloud.com/auth/api/v1.1"&gt;
	&lt;token id="asdasdasd-adsasdads-asdasdasd-adsadsasd" expires="2012-08-22T20:09:05.000-05:00"/&gt;

		&lt;serviceCatalog&gt;
		  &lt;service name="cloudFilesCDN"&gt;&lt;endpoint region="DFW" v1Default="true" publicURL="https://cdn1.clouddrive.com/v1/MossoCloudFS_9c24e3db-52bf-4f26-8dc1-220871796e9f"/&gt;&lt;/service&gt;
		  &lt;service name="cloudFiles"&gt;&lt;endpoint region="DFW" v1Default="true" publicURL="https://storage101.dfw1.clouddrive.com/v1/MossoCloudFS_9c24e3db-52bf-4f26-8dc1-220871796e9f" internalURL="https://snet-storage101.dfw1.clouddrive.com/v1/MossoCloudFS_9c24e3db-52bf-4f26-8dc1-220871796e9f"/&gt;&lt;/service&gt;
		  &lt;service name="cloudServers"&gt;&lt;endpoint v1Default="true" publicURL="https://servers.api.rackspacecloud.com/v1.0/1234"/&gt;&lt;/service&gt;
		  &lt;service name="cloudServersOpenStack"&gt;&lt;endpoint region="DFW" v1Default="false" publicURL="https://dfw.servers.api.rackspacecloud.com/v2/661145"/&gt;&lt;endpoint region="ORD" v1Default="false" publicURL="https://ord.servers.api.rackspacecloud.com/v2/1234"/&gt;&lt;/service&gt;
		  &lt;service name="cloudDNS"&gt;&lt;endpoint v1Default="false" publicURL="https://dns.api.rackspacecloud.com/v1.0/1234"/&gt;&lt;/service&gt;
		  &lt;service name="cloudDatabases"&gt;&lt;endpoint region="DFW" v1Default="false" publicURL="https://dfw.databases.api.rackspacecloud.com/v1.0/661145"/&gt;&lt;endpoint region="ORD" v1Default="false" publicURL="https://ord.databases.api.rackspacecloud.com/v1.0/1234"/&gt;&lt;/service&gt;
		  &lt;service name="cloudLoadBalancers"&gt;&lt;endpoint region="DFW" v1Default="false" publicURL="https://dfw.loadbalancers.api.rackspacecloud.com/v1.0/1234"/&gt;&lt;endpoint region="ORD" v1Default="false" publicURL="https://ord.loadbalancers.api.rackspacecloud.com/v1.0/1234"/&gt;&lt;/service&gt;
		  &lt;service name="cloudMonitoring"&gt;&lt;endpoint v1Default="false" publicURL="https://monitoring.api.rackspacecloud.com/v1.0/1234"/&gt;&lt;/service&gt;
		&lt;/serviceCatalog&gt;
&lt;/auth&gt;
</pre></div></div><br class="example-break"/><div class="example"><a id="d6e127"> </a><p class="title"><strong>Example 1.4. Authentication Response: JSON</strong></p><div class="example-contents"><pre class="programlisting">HTTP/1.1 200 OK
Server: Apache/2.2.3 (Red Hat)
vary: Accept,Accept-Encoding
Content-Type: application/json
Date: Thu, 23 Aug 2012 00:29:08 GMT
Connection: Keep-Alive
Content-Length: 1451

{
  "auth":{
    "token"{
	 "id":"asdasdasd-adsasdads-asdasdasd-adsadsasd",
	    "expires":"2012-08-23T19:59:03.512-05:00"},
    "serviceCatalog":{
        "cloudServersOpenStack":[
        {
          "region":"DFW",
          "publicURL":"https:\/\/dfw.servers.api.rackspacecloud.com\/v2\/1234"},
        {
          "region":"ORD",
          "publicURL":"https:\/\/ord.servers.api.rackspacecloud.com\/v2\/1234"}],
        "cloudDNS":[
        {
          "publicURL":"https:\/\/dns.api.rackspacecloud.com\/v1.0\/1234"}],
        "cloudFilesCDN":[
        {
          "region":"DFW",
          "publicURL":"https:\/\/cdn1.clouddrive.com\/v1\/MossoCloudFS_9c24e3db-52bf-4f26-8dc1-220871796e9f","v1Default":true}],
        "cloudFiles":[
        {
        "region":"DFW","publicURL":"https:\/\/storage101.dfw1.clouddrive.com\/v1\/MossoCloudFS_9c24e3db-52bf-4f26-8dc1-220871796e9f","v1Default":true,"internalURL":"https:\/\/snet-storage101.dfw1.clouddrive.com\/v1\/MossoCloudFS_9c24e3db-52bf-4f26-8dc1-220871796e9f"}],
        "cloudLoadBalancers":[
        {
          "region":"ORD","publicURL":"https:\/\/ord.loadbalancers.api.rackspacecloud.com\/v1.0\/1234"}, 
        {
          "region":"DFW","publicURL":"https:\/\/dfw.loadbalancers.api.rackspacecloud.com\/v1.0\/1234"}],
        "cloudMonitoring":[
        {
         "publicURL":"https:\/\/monitoring.api.rackspacecloud.com\/v1.0\/1234"}],
         "cloudDatabases":[
         {
         "region":"DFW","publicURL":"https:\/\/dfw.databases.api.rackspacecloud.com\/v1.0\/1234"}, 
         {
         "region":"ORD","publicURL":"https:\/\/ord.databases.api.rackspacecloud.com\/v1.0\/1234"}],
         "cloudServers":[
         {
          "publicURL":"https:\/\/servers.api.rackspacecloud.com\/v1.0\/12345","v1Default":true}]
         }
       }
}
</pre></div></div><br class="example-break"/></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="auth-response-description"> </a>1.4.4. Authentication Response Description</h3></div></div></div><p>The authentication response contains the following information:</p><div class="variablelist"><dl><dt><span class="term"><code class="code">token id</code>
              </span></dt><dd><p>Specifies the authentication token. Tokens are valid for a finite duration; a
                  token's default lifespan is twenty-four hours. </p></dd><dt><span class="term"><code class="code">expires</code></span></dt><dd><p>Denotes the time after which the token will automatically become invalid. A
                  token may be manually revoked before the time identified by the
                    <code class="code">expires</code> attribute; this attribute predicts a token's maximum
                  possible lifespan but does not guarantee that it will reach that lifespan. Clients
                  are encouraged to cache a token until it expires.</p></dd><dt><span class="term"><code class="code">serviceCatalog</code></span></dt><dd><p>Lists the regions and public and private URLs for each of the Rackspace
                  products and services you have access to.</p></dd><dt><span class="term"><code class="code">publicURL</code></span></dt><dd><p>Lists the public URL for each product and service.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You will find your account number after the final '/' in the
                        <code class="code">publicURL</code> field. In this example the account number is 1234.
                    </p></td></tr></table></div></dd></dl></div><p>
        </p></div></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><div id="disqus_thread"><script type="text/javascript">
	      var disqus_shortname = 'rc-api-docs';
	      
	      var disqus_identifier = 'cm-getting-startedAuthentication';
	      </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="Introduction.html">1. Introduction</a></span><ul><li tabindex="2"><span class="file"><a href="how-it-works.html">1.1. How Rackspace Cloud Monitoring Works</a></span></li><li tabindex="2"><span class="file"><a href="pre-reqs.html">1.2. Prerequisites</a></span></li><li tabindex="2"><span class="file"><a href="endpoint-access.html">1.3. Accessing the API</a></span></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="Authentication.html">1.4. Authentication</a></span><ul><li tabindex="2"><span class="file"><a href="Authentication.html#auth-endpoint">1.4.1. The Authentication Endpoint</a></span></li><li tabindex="2"><span class="file"><a href="Authentication.html#finding-key">1.4.2. The Authentication Process</a></span></li><li tabindex="2"><span class="file"><a href="Authentication.html#example-auth">1.4.3. Example Authentication</a></span></li><li tabindex="2"><span class="file"><a href="Authentication.html#auth-response-description">1.4.4. Authentication Response Description</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="working-with-tutorial.html">1.5. Working with the Exercises in this Guide</a></span><ul><li tabindex="2"><span class="file"><a href="curl.html">1.5.1. Using cURL</a></span><ul><li tabindex="2"><span class="file"><a href="curl-copying-examples.html">1.5.1.1. Copying Request Examples</a></span></li><li tabindex="2"><span class="file"><a href="curl-escaping-returns.html">1.5.1.2. Escaping Carriage Returns</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="using-raxmon.html">1.5.2. Using the raxmon Command Line Interface</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="tutorials.html">2. Create Your First Monitor</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-entity.html">2.1. Create an Entity</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-monitoring-zones.html">2.2. List Monitoring Zones</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html">2.3. Create Checks</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html#tutorial-create-ping-check">2.3.1. Create a PING Check</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html#tutorial-test-check">2.3.2. Test the Check</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html#tutorial-create-http-check">2.3.3. Create HTTP Checks</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="tutorial-list-all-checks.html">2.4. List All Checks for the Entity</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-setup-notifications.html">2.5. Set Up Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-tutorial-setup-notifications.html#create-notification-plan">2.5.1. Create a Notification Plan</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-alarm.html">2.6. Create an Alarm</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-modify-entity.html">2.7. Modify an Entity</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-delete-entity.html">2.8. Delete an Entity</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="additional-resources.html">3. Additional Resources</a></span><ul><li tabindex="2"><span class="file"><a href="additional-resources.html#resources-monitoring-docs">3.1. More on Monitoring </a></span></li><li tabindex="2"><span class="file"><a href="additional-resources.html#resources-talk">3.2. Talk to Us</a></span></li><li tabindex="2"><span class="file"><a href="additional-resources.html#resouces-talk">3.3. More From Rackspace</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="rs_glossary.html">Glossary</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. -->
                   $('a[title]').qtip({ style: { name: 'cream', tip: true } })
                </script></body></html>