<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>v1.2, May 10, 2012 - Cloud Monitoring Release Notes
   - API v1.4</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Cloud Monitoring Release Notes"/><link rel="up" href="index.html" title="Cloud Monitoring Release Notes"/><link rel="prev" href="cmv1.3.html" title="v1.3, June 14, 2012"/><link rel="next" href="cmv1.1.html" title="v1.1, March 28, 2012"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-844";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Document ATOM Feed"/><link rel="canonical" href="http://docs.rackspace.com/cm/api/v1.0/cm-releasenotes/content/cmv1.2.html"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.3.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-23102455-4']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script><script type="text/javascript" src="http://www.tabpress.com/_js/ga_social_tracking.js"><!----></script><script>
	    (function(){var twitterWidgets = document.createElement('script');
        twitterWidgets.type = 'text/javascript';
        twitterWidgets.async = true;
        twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
        // Setup a callback to track once the script loads.
        twitterWidgets.onload = _ga.trackTwitter;
        document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
        })();
      </script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.rackspace.com"><img src="../common/images/rackspace-logo.png" alt="Rackspace Documentation" width="157" height="47"/></a><h1>v1.2, May 10, 2012</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="cmv1.3.html">Prev</a> 
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="cmv1.1.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.rackspace.com/api/">Rackspace Manuals</a><a href="index.html">Cloud Monitoring Release Notes
   - API v1.4</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../../../cm-releasenotes-latest.pdf"><img src="../common/images/pdf.png"/></a>
       
      <a href="../atom.xml"><img alt="Atom feed of this document" src="../common/images/feed-icon.png"/></a></div></div><div id="content"><div class="statustext">INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL - </div><div class="chapter"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="cmv1.2"> </a>v1.2, May 10, 2012</h2></div></div></div><p>These release notes correspond to the post-EAP release of Cloud Monitoring.</p><div class="itemizedlist"><p class="title"><strong>New Features</strong></p><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Test an Existing Check</strong></span></p><p>Test execute an existing check.  This allows you to execute a check
				like the traditional test check, but on a check that is already running.  This will not
				actually execute the new check in the same check context, it executes in a 
				new context.</p></li><li class="listitem"><p><span class="bold"><strong>Alarm Templates</strong></span></p><p>Get a list of alarm recipes with templating capabilities. This helps kick-start your
					thinking on all the possible ways to leverage this incredibly powerful part of
					the monitoring system. The link to the API documentation is here:</p><p><a class="link" href="/cm/api/v1.0/cm-devguide/content/service-alarm-examples.html" target="_top">Alarm Examples API Documentation</a></p></li><li class="listitem"><p><span class="bold"><strong>Cascading Entity Deletion</strong></span></p><p>Delete entities and now have it cascade to all of the associated checks and alarms in the
					system. This allows you to de-provision monitors quickly and easily without
					having to manually make the individual calls yourself. This saves you time and
					effort.</p></li><li class="listitem"><p><span class="bold"><strong>Type Checking on Alarms</strong></span></p><p>Type check alarms so you receive alerts if you set up an incorrect alarm, or it isn't as
					expected. As a bonus the alarm also validates all the metrics you are checking
					are present, if they are not present, it automatically changes the alarm state
					to CRITICAL.</p></li></ul></div><div class="itemizedlist"><p class="title"><strong>Enhancements</strong></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Fixed a defect in the networking partitioning logic that leads to more consistent operation.</p></li><li class="listitem"><p>Added more collector infrastructure in IAD.</p></li><li class="listitem"><p>Added a meta-data field on the check type.</p></li></ul></div><div class="itemizedlist"><p class="title"><strong>Resolved Issues</strong></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Alarm states have a race condition. During replay it's possible to
					unintentionally store duplicates.</p></li><li class="listitem"><p>Fix missing version parameter in next href.</p></li><li class="listitem"><p>Fix banner match to be more consistent, be present but empty
					if it didn't match.</p></li><li class="listitem"><p>Removed the ability to use duplicate monitoring zones.</p></li></ul></div><div class="itemizedlist"><p class="title"><strong>Documentation</strong></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Try some simple monitoring exercises in the <span class="italic">Rackspace
					Cloud Monitoring Getting Started Guide</span> at:</p><p><a class="link" href="http://docs.rackspace.com/cm/api/v1.0/cm-getting-started/content/Introduction.html" target="_top">http://docs.rackspace.com/cm/api/v1.0/cm-getting-started/content/Introduction.html</a>.</p><p/></li><li class="listitem"><p>Get reference information and examples for all endpoints in the <span class="italic">Rackspace Cloud Monitoring Developers Guide</span>
					at:</p><p><a class="link" href="http://docs.rackspace.com/cm/api/v1.0/cm-devguide/content/index.html" target="_top">http://docs.rackspace.com/cm/api/v1.0/cm-devguide/content/index.html</a>.</p></li></ul></div><div class="itemizedlist"><p class="title"><strong>Talk to Us</strong></p><p>Do you have questions about Rackspace
				Cloud Monitoring? Would you like to give us feedback on how we're doing? </p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Join us in our chat room at: Freenode IRC at #cloudmonitoring</p><p>Or just click the following link:</p><p><a class="link" href="http://webchat.freenode.net?channels=cloudmonitoring&amp;uio=d4" target="_top">Webchat</a></p></li><li class="listitem"><p>You can also provide feedback using our feedback form:</p><p><a class="link" href="http://feedback.rackspacecloud.com/forums/71021-product-feedback/category/41927-cloud-monitoring" target="_top">Product Feedback Forum</a></p></li><li class="listitem"><p>Get support here:</p><p>
					<a class="link" href="https://manage.rackspacecloud.com/Tickets/YourTickets.do" target="_top">File a ticket here</a></p></li></ul></div></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><script language="JavaScript" src="/comments.php?email=monitoring@RACKSPACE.COM" type="text/javascript"><!----></script><noscript>You must have JavaScript enabled to view and post comments.</noscript><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="cmv1.4.html">v1.4, August 22, 2012</a></span><ul><li tabindex="2"><span class="file"><a href="cmv1.4.html#cmv1.4-internal">Internal Changes</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="cmv1.3.html">v1.3, June 14, 2012</a></span><ul><li tabindex="2"><span class="file"><a href="cmv1.3.html#cmv1.3-internal">Internal Changes</a></span></li></ul></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="cmv1.2.html">v1.2, May 10, 2012</a></span></li><li tabindex="2"><span class="file"><a href="cmv1.1.html">v1.1, March 28, 2012</a></span></li><li tabindex="2"><span class="file"><a href="cmv1.0.html">v1.0, December 15, 2011</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. -->
                   $('a[title]').qtip({ style: { name: 'cream', tip: true } })
                </script></body></html>