<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/><script type="text/javascript" src="scripts/shCore.js"><!----></script><script type="text/javascript">
               SyntaxHighlighter.config.space = ' ';
               SyntaxHighlighter.all();
    </script>
<title>4.13. Views - Rackspace Cloud Monitoring Developer Guide
   - API v1.4</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Rackspace Cloud Monitoring Developer Guide"/><link rel="up" href="service-api-operations.html" title="Chapter 4. Service API Operations"/><link rel="prev" href="service-changelogs.html" title="4.12. Changelogs"/><link rel="next" href="service-alarm-examples.html" title="4.14. Alarm Examples"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-10217";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Document ATOM Feed"/><link rel="canonical" href="http://docs.rackspace.com/cm/api/v1.0/cm-devguide/content/service-views.html"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.3.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-23102455-4']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script><script type="text/javascript" src="http://www.tabpress.com/_js/ga_social_tracking.js"><!----></script><script>
	    (function(){var twitterWidgets = document.createElement('script');
        twitterWidgets.type = 'text/javascript';
        twitterWidgets.async = true;
        twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
        // Setup a callback to track once the script loads.
        twitterWidgets.onload = _ga.trackTwitter;
        document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
        })();
      </script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.rackspace.com"><img src="../common/images/rackspace-logo.png" alt="Rackspace Documentation" width="157" height="47"/></a><h1>4.13. Views</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="service-changelogs.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="service-api-operations.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="service-alarm-examples.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.rackspace.com/api/">Rackspace Manuals</a><a href="index.html">Rackspace Cloud Monitoring Developer Guide
   - API v1.4</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../../../cm-devguide-latest.pdf"><img src="../common/images/pdf.png"/></a>
       
      <a href="../atom.xml"><img alt="Atom feed of this document" src="../common/images/feed-icon.png"/></a><div id="fb-root"> </div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"><!----></script><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><style>
.fb_edge_comment_widget {
    margin-left: -280px;
}
.fb-like{vertical-align:text-top;position:absolute;top:.5em;right:311px}
#gplusone{display:inline;position:absolute;right:410px;top:.5em}
#rstwitter{vertical-align:text-top;display:inline;position:absolute;right:450px;top:.5em}
</style><!--[if IE]>
	<style>
#gplusone{top:0em}
#rstwitter{top:-.15em}
.fb-like{top:-.5em}
</style><![endif]--><script type="text/javascript">_ga.trackFacebook();</script><div class="fb-like" data-send="false" data-width="50" data-show-faces="false" data-layout="button_count" data-font="arial">   </div><div id="gplusone"><g:plusone xmlns:g="http://www.google.com" size="medium" annotation="none"/></div><div id="rstwitter"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out this Rackspace documentation page:" data-lang="en" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div id="content"><div class="statustext"> </div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="service-views"> </a>4.13. Views</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="service-views.html#service-views-overview">4.13.1. Get Overview</a></span></dt></dl></div><p>Views contain a combination of data that usually includes multiple, different objects. The
      primary purpose of a view is to save API calls and make data retrieval more efficient. Instead
      of doing multiple API calls and then combining the result yourself, you can perform a single
      API call against the view endpoint. </p><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-views-overview"> </a>4.13.1. Get Overview</h3></div></div></div><table rules="all" id="d255e3914"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>GET</strong></span> </td>
            <td colspan="4">/views/overview</td>
            <td colspan="3">Return the overview view for this account.</td>
          </tr></tbody></table><p>There are no required parameters for this call. You may
        filter returned entities by ID or URI with the optional query
        parameters URI and ID. Up to 100 entities may be selected
        individually per request.</p><p>Normal Response Code:
        <span class="returnvalue">200</span></p><p>Error Response Codes:
          <span class="errorcode">400</span>,<span class="errorcode">401</span>,
          <span class="errorcode">403</span>, <span class="errorcode">404</span>,
          <span class="errorcode">500</span>,
        <span class="errorcode">503</span></p><p>This view includes a list of entities on your account
        and each entity's child check and alarm objects. Along with
        the child check and alarm objects it also includes the latest
        computed state for each check and alarm pair. If there is no
        latest state available for a check and alarm pair, it means
        the alarm hasn't been evaluated yet and the current state for
        this pair is 'UNKNOWN'.</p><div class="example"><a id="d255e3937"> </a><p class="title"><strong>Example 4.94. Get Overview Response: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
{
    "values": [
        {
            "entity": {
                "id": "enBBBBIPV4",
                "label": "entity b v4",
                "ip_addresses": {
                    "default": "127.0.0.1"
                },
                "metadata": null
            },
            "checks": [
                {
                    "id": "chFour",
                    "label": "ch a",
                    "type": "remote.http",
                    "details": {
                        "url": "http://www.foo.com",
                        "method": "GET"
                    },
                    "monitoring_zones_poll": [
                        "mzA"
                    ],
                    "timeout": 60,
                    "period": 150,
                    "target_alias": "default",
                    "target_hostname": "",
                    "target_resolver": "",
                    "disabled": false
                }
            ],
            "alarms": [
                {
                    "id": "alThree",
                    "check_type": "remote.http",
                    "check_id": null,
                    "criteria": "if (metric[\"size\"] &gt;= 200) { return CRITICAL } return OK",
                    "notification_plan_id": "npOne"
                }
            ],
            "latest_alarm_states": [
                {
                    "timestamp": 1321898988,
                    "entity_id": "enBBBBIPV4",
                    "alarm_id": "alThree",
                    "check_id": "chFour",
                    "status": "everything is ok",
                    "state": "OK",
                    "previous_state": "WARNING",
                    "analyzed_by_monitoring_zone_id": null
                }
            ]
        },
        {
            "entity": {
                "id": "enCCCCIPV4",
                "label": "entity c v4",
                "ip_addresses": {
                    "default": "127.0.0.1"
                },
                "metadata": null
            },
            "checks": [],
            "alarms": [],
            "latest_alarm_states": []
        },
        {
            "entity": {
                "id": "enAAAAIPV4",
                "label": "entity a",
                "ip_addresses": {
                    "default": "127.0.0.1"
                },
                "metadata": null
            },
            "checks": [
                {
                    "id": "chOne",
                    "label": "ch a",
                    "type": "remote.http",
                    "details": {
                        "url": "http://www.foo.com",
                        "method": "GET"
                    },
                    "monitoring_zones_poll": [
                        "mzA"
                    ],
                    "timeout": 60,
                    "period": 150,
                    "target_alias": "default",
                    "target_hostname": "",
                    "target_resolver": "",
                    "disabled": false
                },
                {
                    "id": "chThree",
                    "label": "ch a",
                    "type": "remote.http",
                    "details": {
                        "url": "http://www.foo.com",
                        "method": "GET"
                    },
                    "monitoring_zones_poll": [
                        "mzA"
                    ],
                    "timeout": 60,
                    "period": 150,
                    "target_alias": "default",
                    "target_hostname": "",
                    "target_resolver": "",
                    "disabled": false
                },
                {
                    "id": "chTwo",
                    "label": "ch a",
                    "type": "remote.http",
                    "details": {
                        "url": "http://www.foo.com",
                        "method": "GET"
                    },
                    "monitoring_zones_poll": [
                        "mzA"
                    ],
                    "timeout": 60,
                    "period": 150,
                    "target_alias": "default",
                    "target_hostname": "",
                    "target_resolver": "",
                    "disabled": false
                }
            ],
            "alarms": [
                {
                    "id": "alOne",
                    "label": "Alarm 1",
                    "check_type": "remote.http",
                    "check_id": null,
                    "criteria": "if (metric[\"t\"] &gt;= 2.1) { return CRITICAL } return OK",
                    "notification_plan_id": "npOne"
                },
                {
                    "id": "alTwo",
                    "label": "Alarm 2",
                    "check_type": "remote.http",
                    "check_id": null,
                    "criteria": "if (metric[\"size\"] &gt;= 200) { return CRITICAL } return OK",
                    "notification_plan_id": "npOne"
                }
            ],
            "latest_alarm_states": [
                {
                    "timestamp": 1321898988,
                    "entity_id": "enAAAAIPV4",
                    "alarm_id": "alOne",
                    "check_id": "chOne",
                    "status": "matched return statement on line 7",
                    "state": "WARNING",
                    "previous_state": "OK",
                    "analyzed_by_monitoring_zone_id": null
                },
                {
                    "timestamp": 1321898988,
                    "entity_id": "enAAAAIPV4",
                    "alarm_id": "alOne",
                    "check_id": "chTwo",
                    "state": "CRITICAL",
                    "analyzed_by_monitoring_zone_id": null
                }
            ]
        }
    ],
    "metadata": {
        "count": 3,
        "limit": 50,
        "marker": null,
        "next_marker": null,
        "next_href": null
    }
}

</pre></div></div><br class="example-break"/><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You may filter returned entities by URI or ID, but not
          both in the same request. When filtering by Entity ID, if
          any supplied Entity IDs are unknown or incorrect, the
          response will be a HTTP 404. When filtering by Entity URI,
          unknown URIs will be ignored, and entities will be returned
          for any correct URIs. A request filtering by Entity URI will
          only receive a HTTP 404 if no known URIs are
          supplied.</p></td></tr></table></div></div></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><div id="disqus_thread"><script type="text/javascript">
	      var disqus_shortname = 'rc-api-docs';
	      
	      var disqus_identifier = 'monitoring-developer-guideservice-views';
	      </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><script type="text/javascript" src="../common/comments.js"><!----></script></div><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="overview.html">1. Overview</a></span><ul><li tabindex="2"><span class="file"><a href="how-it-works.html">1.1. How Rackspace Cloud Monitoring Works</a></span></li><li tabindex="2"><span class="file"><a href="intended-audience.html">1.2. Intended Audience</a></span></li><li tabindex="2"><span class="file"><a href="document-change-history.html">1.3. Document Change History</a></span></li><li tabindex="2"><span class="file"><a href="additional-resources.html">1.4. Additional Resources</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="Concepts.html">2. Concepts</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-key-terms.html">2.1. Monitoring Key Terms and Concepts</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="general-api-information.html">3. General API Information</a></span><ul><li tabindex="2"><span class="file"><a href="general-api-info-authentication.html">3.1. Authentication</a></span><ul><li tabindex="2"><span class="file"><a href="general-api-info-authentication.html#Authenticate-d1e171">3.1.1. Retrieving the Authentication Token</a></span></li><li tabindex="2"><span class="file"><a href="general-api-info-authentication.html#token-expiration">3.1.2. Token Expiration</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="general-api-info-endpoint-access.html">3.2. Endpoint Access</a></span></li><li tabindex="2"><span class="file"><a href="api-request-response-types.html">3.3. Request/Response Types</a></span></li><li tabindex="2"><span class="file"><a href="api-versions.html">3.4. Versions</a></span></li><li tabindex="2"><span class="file"><a href="api-paginated-collections.html">3.5. Paginated Collections</a></span></li><li tabindex="2"><span class="file"><a href="api-time-series-collections.html">3.6. Time Series Collections</a></span></li><li tabindex="2"><span class="file"><a href="general-api-info-audits.html">3.7. Audits</a></span></li><li tabindex="2"><span class="file"><a href="api-rsource-limits.html">3.8. Resource Limits</a></span></li><li tabindex="2"><span class="file"><a href="api-rate-limits.html">3.9. Rate Limits</a></span></li><li tabindex="2"><span class="file"><a href="general-api-info-api-faults.html">3.10. Faults</a></span><ul><li tabindex="2"><span class="file"><a href="general-api-info-api-faults.html#section-faults">3.10.1. Fault and Error Code Descriptions</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="service-api-operations.html">4. Service API Operations</a></span><ul><li tabindex="2"><span class="file"><a href="maas-core-service-calls.html">4.1. Core Quick Reference</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html">4.2. Account</a></span><ul><li tabindex="2"><span class="file"><a href="service-account.html#service-account-summary">4.2.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-root">4.2.2. Get Account</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-put-account">4.2.3. Update Account</a></span><ul><li tabindex="2"><span class="file"><a href="service-account.html#section-Public_accounts">4.2.3.1. Attributes</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-get-limits">4.2.4. Get Limits</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-list-audits">4.2.5. List Audits</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-entities.html">4.3. Entities</a></span><ul><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-summary">4.3.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#section-Entities">4.3.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-create">4.3.3. Create Entity</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-list">4.3.4. List Entities</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-get">4.3.5. Get Entity</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-update">4.3.6. Update Entity</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-delete">4.3.7. Delete Entity</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-checks.html">4.4. Checks</a></span><ul><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-summary">4.4.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#section-Checks">4.4.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-create">4.4.3. Create Check</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-test">4.4.4. Test Check</a></span><ul><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-test-debug">4.4.4.1. Test Check And Include Debug Information</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-test-existing">4.4.5. Test Existing Check</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-list">4.4.6. List Checks</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-get">4.4.7. Get Check</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-update">4.4.8. Update Checks</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-delete">4.4.9. Delete Checks</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html">4.5. Check Types</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-summary">4.5.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-Check_types">4.5.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-available-check-types-and-fields">4.5.3. Available Check Types and Fields</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.dns">4.5.3.1. remote.dns</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.dns">4.5.3.1.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.ssh">4.5.3.2. remote.ssh</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.ssh">4.5.3.2.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.smtp">4.5.3.3. remote.smtp</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.http">4.5.3.4. remote.http</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.http">4.5.3.4.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.tcp">4.5.3.5. remote.tcp</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.tcp">4.5.3.5.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.ping">4.5.3.6. remote.ping</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.ping">4.5.3.6.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.ftp-banner">4.5.3.7. remote.ftp-banner</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.ftp-banner">4.5.3.7.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.imap-banner">4.5.3.8. remote.imap-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.pop3-banner">4.5.3.9. remote.pop3-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.smtp-banner">4.5.3.10. remote.smtp-banner</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.smtp-banner">4.5.3.10.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.postgresql-banner">4.5.3.11. remote.postgresql-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.telnet-banner">4.5.3.12. remote.telnet-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.mysql-banner">4.5.3.13. remote.mysql-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.mssql-banner">4.5.3.14. remote.mssql-banner</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-create">4.5.4. Create Check Type</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-list">4.5.5. List Check Types</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-get">4.5.6. Get Check Type</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-update">4.5.7. Update Check Type</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-delete">4.5.8. Delete Check Types</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-alarms.html">4.6. Alarms</a></span><ul><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-summary">4.6.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#section-Alarms">4.6.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-create">4.6.3. Create Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-test">4.6.4. Test Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-list">4.6.5. List Alarms</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-get">4.6.6. Get Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-update">4.6.7. Update Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-delete">4.6.8. Delete Alarm</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html">4.7. Notification Plans</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-summary">4.7.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#section-Notification_plans">4.7.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-create">4.7.3. Create Notification Plan</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-list">4.7.4. List Notification Plans</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-get">4.7.5. Get Notification Plan</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-update">4.7.6. Update Notification Plans</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-delete">4.7.7. Delete Notification Plans</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html">4.8. Monitoring Zones</a></span><ul><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-summary">4.8.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#section-Monitoring_zones">4.8.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-create">4.8.3. Create Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-list">4.8.4. List Monitoring Zones</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-get">4.8.5. Get Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-update">4.8.6. Update Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-delete">4.8.7. Delete Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-traceroute">4.8.8. Perform a "traceroute" from a Monitoring Zone</a></span><ul><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#section-Traceroute">4.8.8.1. Attributes</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html">4.9. Alarm Notification History</a></span><ul><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-summary">4.9.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-discover">4.9.2. Discover Alarm Notification History</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-list">4.9.3. List Alarm Notification History</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-get">4.9.4. Get Alarm Notification History</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notifications.html">4.10. Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-summary">4.10.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#section-Notifications">4.10.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-create">4.10.3. Create Notification</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-test-new">4.10.4. Test Notification</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-test-existing">4.10.5. Test Existing Notification</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-list">4.10.6.  List Notifications</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-get">4.10.7. Get Notifications</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-update">4.10.8. Update Notifications</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-delete">4.10.9. Delete Notifications</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html">4.11. Notification Types</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-type-email">4.11.1. Email Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#section-Email">4.11.1.1. Attributes</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-types-webhook">4.11.2. Webhook Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#section-Webhook">4.11.2.1. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-payload">4.11.2.2. Notification Payload</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-headers">4.11.2.3. Notification Header Contents</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Types-create">4.11.3. Create Notification Type</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Types-List">4.11.4. List Notification Types</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Types-get">4.11.5. Get Notification Type</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Type-update">4.11.6. Update Notification Type</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Auth-Delete">4.11.7. Delete Notification Type</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-changelogs.html">4.12. Changelogs</a></span><ul><li tabindex="2"><span class="file"><a href="service-changelogs.html#service-changelogs-summary">4.12.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-changelogs.html#service-changelogs-alarms-list">4.12.2. List Alarm Changelogs</a></span></li></ul></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="service-views.html">4.13. Views</a></span><ul><li tabindex="2"><span class="file"><a href="service-views.html#service-views-overview">4.13.1. Get Overview</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-alarm-examples.html">4.14. Alarm Examples</a></span><ul><li tabindex="2"><span class="file"><a href="service-alarm-examples.html#service-alarm-examples-list">4.14.1. List Alarm Examples</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-examples.html#service-alarm-examples-get">4.14.2. Get Alarm Example</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-examples.html#service-alarm-examples-post">4.14.3. Evaluate Alarm Example</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html">A. Alert Triggering and Alarms</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#alert-flow">A.1. Alert Flow</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alarm-language">A.2. Alarm Language</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-availability">A.2.1. Check Availability</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alarm-language-anatomy">A.2.2. Anatomy of a Query</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alarm-language-limits">A.2.3. Limits and Defaults</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-status-strings">A.2.4. Status Messages</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies">A.3. Alert Policies (Consistency Level)</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies-one">A.3.1. One</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies-quorum">A.3.2. Quorum</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies-all">A.3.3. All</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-constructs">A.4. Constructs and Functions</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-constructs-previous">A.4.1. Previous</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-constructs-rate">A.4.2. Rate</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices">A.5. Best Practices on Alerting</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-http">A.5.1. Best Practices for HTTP/S Check</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-http-check-404">A.5.1.1. Check for HTTP 404</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-reverse-body-match">A.5.1.2. Critical on a specific body match</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-error-certificate">A.5.1.3. Critical on certificate expiration</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-port">A.5.2. Best Practices for Port/Banner Checks</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-port-failure-match">A.5.2.1. Failure on banner match</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-dns">A.5.3. Best Practices for DNS Checks</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-dns-1">A.5.3.1. Check for an IP in a DNS query, fail otherwise.</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-ssh">A.5.4. Best Practices for SSH Checks</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html">B. Client Libraries and Tools</a></span><ul><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-libraries">B.1. Client Libraries</a></span><ul><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-libraries-rackspace-monitoring">B.1.1. Python - "rackspace-monitoring" Library</a></span></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-libraries-rackspace-monitoring-rb">B.1.2. Ruby - "rackspace-monitoring" Library</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-tools">B.2. Tools (CLI, etc...)</a></span><ul><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-tools-rackspace-monitoring-cli">B.2.1. Command Line Interface - "Raxmon" Tool</a></span></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-tools-rackspace-monitoring-chef">B.2.2. Integration - "Cloud Monitoring Cookbook"</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="rs_glossary.html">Glossary</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. -->
                   $('a[title]').qtip({ style: { name: 'cream', tip: true } })
                </script></body></html>