<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>1.5.2. Using the raxmon Command Line Interface - Rackspace Cloud Monitoring Getting Started Guide
   - API v1.4</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Rackspace Cloud Monitoring Getting Started Guide"/><link rel="up" href="working-with-tutorial.html" title="1.5. Working with the Exercises in this Guide"/><link rel="prev" href="curl-escaping-returns.html" title="1.5.1.2. Escaping Carriage Returns"/><link rel="next" href="tutorials.html" title="Chapter 2. Create Your First Monitor"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-1521";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Document ATOM Feed"/><link rel="canonical" href="http://docs.rackspace.com/cm/api/v1.0/cm-getting-started/content/using-raxmon.html"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.3.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-23102455-4']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script><script type="text/javascript" src="http://www.tabpress.com/_js/ga_social_tracking.js"><!----></script><script>
	    (function(){var twitterWidgets = document.createElement('script');
        twitterWidgets.type = 'text/javascript';
        twitterWidgets.async = true;
        twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
        // Setup a callback to track once the script loads.
        twitterWidgets.onload = _ga.trackTwitter;
        document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
        })();
      </script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.rackspace.com"><img src="../common/images/rackspace-logo.png" alt="Rackspace Documentation" width="157" height="47"/></a><h1>1.5.2. Using the raxmon Command Line Interface</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="curl-escaping-returns.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="working-with-tutorial.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="tutorials.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.rackspace.com/api/">Rackspace Manuals</a><a href="index.html">Rackspace Cloud Monitoring Getting Started Guide
   - API v1.4</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../../../cm-getting-started-latest.pdf"><img src="../common/images/pdf.png"/></a>
       
      <a href="../atom.xml"><img alt="Atom feed of this document" src="../common/images/feed-icon.png"/></a></div></div><div id="content"><div class="statustext">INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL - </div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="using-raxmon"> </a>1.5.2. Using the raxmon Command Line Interface</h3></div></div></div><p>The <code class="code">raxmon</code> command line interface lets you interact with the Rackspace Cloud Monitoring API
          in a quick and efficient manner. If you're not a programmer by nature, we suggest using
            <code class="code">raxmon</code> to become familiar with the product and its capabilities. Even if
          you're a programming guru, we think you'll like the speed at which you can set up monitors
          using <code class="code">raxmon</code>. To try out <code class="code">raxmon</code>, go to <a class="link" href="https://github.com/racker/rackspace-monitoring-cli" target="_top">https://github.com/racker/rackspace-monitoring-cli</a> for the installation and
          configuration information. </p><p>Once you have installed <code class="code">raxmon</code>, type the following command in a terminal
          or command window to see a list of the available <code class="code">raxmon</code> commands:</p><p><code class="code">raxmon --help</code> or <code class="code">raxmon --h</code></p><p>To get help for a particular command, type:</p><p><code class="code">raxmon-command-name --help</code> or <code class="code">raxmon-command-name --h</code>
        </p><p>For example, you can see a brief description of each option you would use to create an
          entity in the monitoring system by typing the following command:</p><p><code class="code">raxmon-entities-create --h</code></p></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><script language="JavaScript" src="/comments.php?email=monitoring@RACKSPACE.COM" type="text/javascript"><!----></script><noscript>You must have JavaScript enabled to view and post comments.</noscript><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="Introduction.html">1. Introduction</a></span><ul><li tabindex="2"><span class="file"><a href="how-it-works.html">1.1. How Rackspace Cloud Monitoring Works</a></span></li><li tabindex="2"><span class="file"><a href="pre-reqs.html">1.2. Prerequisites</a></span></li><li tabindex="2"><span class="file"><a href="endpoint-access.html">1.3. Accessing the API</a></span></li><li tabindex="2"><span class="file"><a href="Authentication.html">1.4. Authentication</a></span><ul><li tabindex="2"><span class="file"><a href="Authentication.html#auth-endpoint">1.4.1. The Authentication Endpoint</a></span></li><li tabindex="2"><span class="file"><a href="Authentication.html#finding-key">1.4.2. The Authentication Process</a></span></li><li tabindex="2"><span class="file"><a href="Authentication.html#example-auth">1.4.3. Example Authentication</a></span></li><li tabindex="2"><span class="file"><a href="Authentication.html#auth-response-description">1.4.4. Authentication Response Description</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="working-with-tutorial.html">1.5. Working with the Exercises in this Guide</a></span><ul><li tabindex="2"><span class="file"><a href="curl.html">1.5.1. Using cURL</a></span><ul><li tabindex="2"><span class="file"><a href="curl-copying-examples.html">1.5.1.1. Copying Request Examples</a></span></li><li tabindex="2"><span class="file"><a href="curl-escaping-returns.html">1.5.1.2. Escaping Carriage Returns</a></span></li></ul></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="using-raxmon.html">1.5.2. Using the raxmon Command Line Interface</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="tutorials.html">2. Create Your First Monitor</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-entity.html">2.1. Create an Entity</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-monitoring-zones.html">2.2. List Monitoring Zones</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html">2.3. Create Checks</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html#tutorial-create-ping-check">2.3.1. Create a PING Check</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html#tutorial-test-check">2.3.2. Test the Check</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-checks.html#tutorial-create-http-check">2.3.3. Create HTTP Checks</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="tutorial-list-all-checks.html">2.4. List All Checks for the Entity</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-setup-notifications.html">2.5. Set Up Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-tutorial-setup-notifications.html#create-notification-plan">2.5.1. Create a Notification Plan</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-create-alarm.html">2.6. Create an Alarm</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-modify-entity.html">2.7. Modify an Entity</a></span></li><li tabindex="2"><span class="file"><a href="concepts-tutorial-delete-entity.html">2.8. Delete an Entity</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="additional-resources.html">3. Additional Resources</a></span><ul><li tabindex="2"><span class="file"><a href="additional-resources.html#resources-monitoring-docs">3.1. More on Monitoring </a></span></li><li tabindex="2"><span class="file"><a href="additional-resources.html#resources-talk">3.2. Talk to Us</a></span></li><li tabindex="2"><span class="file"><a href="additional-resources.html#resouces-talk">3.3. More From Rackspace</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="rs_glossary.html">Glossary</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. -->
                   $('a[title]').qtip({ style: { name: 'cream', tip: true } })
                </script></body></html>