<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/><link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/><script type="text/javascript" src="scripts/shCore.js"><!----></script><script type="text/javascript">
               SyntaxHighlighter.config.space = ' ';
               SyntaxHighlighter.all();
    </script>
<title>4.5. Checks - Rackspace Cloud Monitoring Developer Guide
   - API v1.4</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Rackspace Cloud Monitoring Developer Guide"/><link rel="up" href="service-api-operations.html" title="Chapter 4. Service API Operations"/><link rel="prev" href="service-entities.html" title="4.4. Entities"/><link rel="next" href="service-check-types.html" title="4.6. Check Types"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-10217";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/css/custom.css"/><link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Document ATOM Feed"/><link rel="canonical" href="http://docs.rackspace.com/cm/api/v1.0/cm-devguide/content/service-checks.html"/><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.3.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. --></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script><script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-23102455-4']);
	  </script><script type="text/javascript" src="../common/ga.js"><!----></script><script type="text/javascript" src="http://www.tabpress.com/_js/ga_social_tracking.js"><!----></script><script>
	    (function(){var twitterWidgets = document.createElement('script');
        twitterWidgets.type = 'text/javascript';
        twitterWidgets.async = true;
        twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
        // Setup a callback to track once the script loads.
        twitterWidgets.onload = _ga.trackTwitter;
        document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
        })();
      </script></head><body><div id="header"><a onclick="_gaq.push(['_trackEvent', 'Header', 'logo', 'click', 1]);" target="_blank" href="http://www.rackspace.com"><img src="../common/images/rackspace-logo.png" alt="Rackspace Documentation" width="157" height="47"/></a><h1>4.5. Checks</h1><div id="navheader" align="right"><!----><table class="navLinks"><tr><td><a id="showHideButton" onclick="showHideToc(); _gaq.push(['_trackEvent', 'Header', 'show/hide', 'click', 1]);" class="pointLeft" title="Hide TOC tree">Sidebar
                            </a></td><td><a accesskey="p" class="navLinkPrevious" onclick="_gaq.push(['_trackEvent', 'Header', 'prevLink', 'click', 1]);" tabindex="5" href="service-entities.html">Prev</a>
				      |
                                        <a accesskey="u" class="navLinkUp" onclick="_gaq.push(['_trackEvent', 'Header', 'upLink', 'click', 1]);" tabindex="5" href="service-api-operations.html">Up</a>
				  |
                                    <a accesskey="n" class="navLinkNext" onclick="_gaq.push(['_trackEvent', 'Header', 'nextLink', 'click', 1]);" tabindex="5" href="service-check-types.html">Next</a></td></tr></table></div></div><div id="toolbar" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><div id="toolbar-left"><p class="breadcrumbs"><a href="http://docs.rackspace.com/api/">Rackspace Manuals</a><a href="index.html">Rackspace Cloud Monitoring Developer Guide
   - API v1.4</a></p><a onclick="_gaq.push(['_trackEvent', 'Header', 'pdfDownload', 'click', 1]);" alt="Download a pdf of this document" class="pdficon" href="../../../cm-devguide-latest.pdf"><img src="../common/images/pdf.png"/></a>
       
      <a href="../atom.xml"><img alt="Atom feed of this document" src="../common/images/feed-icon.png"/></a></div></div><div id="content"><div class="statustext">INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL -  INTERNAL - </div><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="service-checks"> </a>4.5. Checks</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="service-checks.html#service-checks-summary">4.5.1. Summary</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-prefix">4.5.2. Hash Prefix</a></span></dt><dt><span class="section"><a href="service-checks.html#section-Checks">4.5.3. Attributes</a></span></dt><dt><span class="section"><a href="service-checks.html#service-cupdatehecks-internal-structure">4.5.4. Internal Structure</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-application-of-checks">4.5.5. Application of Checks</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-create">4.5.6. Create Check</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-test">4.5.7. Test Check</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-test-existing">4.5.8. Test Existing Check</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-list">4.5.9. List Checks</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-get">4.5.10. Get Check</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-update">4.5.11. Update Checks</a></span></dt><dt><span class="section"><a href="service-checks.html#service-checks-delete">4.5.12. Delete Checks</a></span></dt></dl></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-summary"> </a>4.5.1. Summary</h3></div></div></div><p>A check is one of the foundational building blocks of the
        monitoring system. The check determines the parts or pieces of
        the entity that you want to monitor, the monitoring frequency,
        how many monitoring zones are originating the check, and so
        on. When you create a new check in the monitoring system, you
        specify the following information:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A name for the check</p></li><li class="listitem"><p>The check's parent entity</p></li><li class="listitem"><p>The type of check you're creating</p></li><li class="listitem"><p>Details of the check</p></li><li class="listitem"><p>The monitoring zones that will launch the
              check</p></li></ul></div><p>The attributes you use for creating checks,
        including optional parameters, are described in the following
          <a class="link" href="service-checks.html#section-Checks" title="4.5.3. Attributes">Attributes</a> section.
          <a class="xref" href="service-checks.html#service-checks-create" title="4.5.6. Create Check">Create Check</a> provides an
        example of how to create a new check.</p><p>The check, as created, will not trigger alert messages until you <a class="link" href="service-alarms.html" title="4.7. Alarms">create an alarm</a> to generate notifications, to enable the creation of a single alarm that acts upon multiple checks (e.g. alert if any of ten different servers stops responding) or multiple alarms off of a single check. (e.g. ensure both that a HTTPS server is responding and that it has a valid certificate).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Checks are strictly associated with a parent entity,
          therefore the REST URLs for checks are underneath the entity
          that they are associated with.</p></td></tr></table></div></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-prefix"> </a>4.5.2. <span class="internal">Hash Prefix</span></h3></div></div></div><p><code class="code"><span class="internal">ch</span></code></p><p><span class="emphasis"><em><span class="internal">example: ch722az21</span></em></span><span class="internal">
      </span></p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="section-Checks"> </a>4.5.3. Attributes</h3></div></div></div><table rules="all" id="d255e1450"><thead><tr><td>Name</td><td>Description</td><td>Validation</td></tr></thead><tbody><tr><td colspan="3"><span class="emphasis"><em>Attributes used for all checks</em></span></td></tr><tr>
<td><span class="command"><strong>type</strong></span></td>
<td>The type of check.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Immutable</p></li><li class="listitem"><p>String</p></li><li class="listitem"><p>One of (remote.dns, remote.ssh, remote.smtp, remote.http, remote.tcp, remote.ping, remote.ftp-banner, remote.imap-banner, remote.pop3-banner, remote.smtp-banner, remote.postgresql-banner, remote.telnet-banner, remote.mysql-banner, remote.mssql-banner)</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>details</strong></span></td>
<td>Details specific to the check type.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>Hash [String,String between 1 and 255 characters long:Optional]</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>disabled</strong></span></td>
<td>Disables the check.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>Boolean</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>label</strong></span></td>
<td>A friendly label for a check.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>String between 1 and 255 characters long</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>metadata</strong></span></td>
<td>Arbitrary key/value pairs.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>Hash [String,String between 1 and 255 characters long:String,String between 1 and 255 characters long]</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>period</strong></span></td>
<td>The period in seconds for a check. The value must be greater than the minimum period set on your account.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>Integer</p></li><li class="listitem"><p>Value (30..1800)</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>timeout</strong></span></td>
<td>The timeout in seconds for a check.  This has to be less than the period.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>Integer</p></li><li class="listitem"><p>Value (2..1800)</p></li></ul></div></td>
</tr><tr><td colspan="3"><span class="emphasis"><em>Attributes used for remote checks</em></span></td></tr><tr>
<td><span class="command"><strong>monitoring_zones_poll</strong></span></td>
<td>List of monitoring zones to poll from. Note: This argument is only required for remote (non-agent) checks</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>Array [String]</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>target_alias</strong></span></td>
<td>A key in the entity's 'ip_addresses' hash used to resolve this check to an IP address.  This parameter is mutually exclusive with target_hostname.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>String between 1 and 64 characters long</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>target_hostname</strong></span></td>
<td>The hostname this check should target. This parameter is mutually exclusive with target_alias.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>Valid hostname, IPv4 or IPv6 address</p></li></ul></div></td>
</tr><tr>
<td><span class="command"><strong>target_resolver</strong></span></td>
<td>Determines how to resolve the check target.</td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Optional</p></li><li class="listitem"><p>One of (IPv4, IPv6)</p></li></ul></div></td>
</tr></tbody></table><p>
</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>target_alias and target_hostname are mutually exclusive; one, but not both, must be provided.</p></td></tr></table></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-cupdatehecks-internal-structure"> </a>4.5.4. <span class="internal">Internal Structure</span></h3></div></div></div><p><span class="internal"> The internal structure represented in the diagram
        describes the way the system is laid out and the internal
        constraints. </span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="internal"> Many boundchecks belong to a check </span></p></li><li class="listitem"><p><span class="internal"> A single Boundcheck is the application of a single
              </span><span class="strong"><strong><span class="internal">Check</span></strong></span><span class="internal"> to a specific
              </span><a class="link" href="Endpoint.html" target="_top"><span class="internal">Endpoint</span></a><span class="internal">
          </span></p></li><li class="listitem"><p><span class="internal"> The endpoint system takes care of picking the
            endpoint and that is handled using an algorithm like
            Ketama to reduce reshuffling during expanding. </span></p></li><li class="listitem"><p><span class="internal"> Checks from an API perspective are applied directly
            to a </span><a class="link" href="MonitoringZone.html" target="_top"><span class="internal">Monitoring
              Zone</span></a><span class="internal">. </span></p></li></ul></div><p><a id="service-checks-internal-structure-fields"> </a><strong><span class="internal">Internal Concepts</span>. </strong><span class="internal"> This section talks about specific fields that are more
          complex. </span></p><div class="variablelist"><dl><dt><span class="term"><span class="internal">Check Details</span></span></dt><dd><p><span class="internal">Details field is a strongly validated Key/Value
                  pair of values that are specific to the </span><a class="link" href="checktypes" target="_top"><span class="internal">Check Type</span></a><span class="internal"> (e.g. in
                  the HTTP check you need to capture the path and
                  hostname, port and other
                    </span><span class="emphasis"><em><span class="internal">details</span></em></span><span class="internal">)</span></p></dd><dt><span class="term"><span class="internal">Check Types</span></span></dt><dd><p><span class="internal"> Check types is an enum of the various supported
                  check types in the system, e.g. HTTP, HTTPS, DNS...
                  More details </span><a class="link" href="CheckTypes.html" target="_top"><span class="internal">here
                    (check types</span></a><span class="internal">
                </span></p></dd><dt><span class="term"><span class="internal">BoundCheck</span></span></dt><dd><p><span class="internal"> This is the normalized view of the check as
                  applied to an endpoint and entity. This concept
                  carries over from Cloudkick.com. Track each
                  boundcheck and the state in the check application
                  process as an individual building block of the
                  system. </span></p></dd><dt><span class="term"><span class="internal">Check</span></span></dt><dd><p><span class="internal"> A check is the raw atom in the monitoring
                  system. Fundamentally the check is an object which
                  keeps track of what is monitored (via the entity)
                  and what are the details that outline how to monitor
                  and what type of monitor. There will be a lot of
                  check objects in the system, but there will always
                  be more boundcheck objects, as there is a 1..*
                  relationship between the two. </span></p></dd><dt><span class="term"><span class="internal">Structure vs Result</span></span></dt><dd><p><span class="internal">Errors in the system can result in a few
                  different ways, the most natural way is check in the
                  system goes into a non-ok state. This is built in to
                  the monitoring system by design. However, the second
                  class of problems occur from the operational side,
                  which are categorized as the structural
                  defects.</span></p></dd><dt><span class="term"><span class="internal">Structural Defects</span></span></dt><dd><p><span class="internal"> This represents any error that is unknown at
                  the creation of the check, but during some process
                  either online or offline, an error is identified
                  that is serious enough to warrant user contact. An
                  example might be if someone creates an HTTP check
                  that starts streaming back 100 mb file to the system
                  which causes a poller failure. Under the policy of
                  the account we have the right to disable this check
                  and issue a callback on structural errors. </span></p><p><span class="internal"> Another point of this could also be an
                  operational one. For instance if a poller has gone
                  down in a region and we are unable to contact it
                  within the time </span><a class="link" href="../Design/Constraints.html" target="_top"><span class="internal">constraints</span></a><span class="internal">, then the user needs to be
                  notified with the callback mechanism. Defining the
                  constraints depends on global tolerances set in
                    </span><a class="link" href="../Design/Constraints.html" target="_top"><span class="internal">constraints</span></a><span class="internal">. </span></p><p><span class="internal"> Ideally in building the system these values are
                  presented as evidence of our commitment to building
                  a transparent system. </span></p></dd></dl></div><p><span class="internal">
        </span></p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-application-of-checks"> </a>4.5.5. <span class="internal">Application of Checks</span></h3></div></div></div><p><span class="internal"> On application of the monitor, the system will return OK
        if the state is saved correctly in the data store. This is the
        general pattern of all API calls in the system. Upon
        successful state transition to final running state, the system
        will proceed normally and function as desired. Upon failure to
        apply the check structure, the system will call back the policy URL in
        the application to alert of failure to hit desired state.
        During the process from initial save the system will try to
        apply the work to the external monitoring zones, if the zone
        cannot be contacted or the work failed to run within a
        specified window the callback will be executed per the account
        policy </span></p></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-create"> </a>4.5.6. Create Check</h3></div></div></div><table rules="all" id="d255e1636"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>POST</strong></span> </td>
            <td colspan="4">/entities/<em class="replaceable"><code>entityId</code></em>/checks</td>
            <td colspan="3">Create a new check and associate it with
              an entity using the parameters listed in <a class="link" href="service-checks.html#section-Checks" title="4.5.3. Attributes">Attributes.</a></td>
          </tr></tbody></table><p>Normal Response Code: (<span class="returnvalue">201</span>)
        'Location' header contains a link to the newly created
        check.</p><p>Error Response Codes: <span class="errorcode">400</span>,
          <span class="errorcode">401</span>, <span class="errorcode">403</span>,
          <span class="errorcode">500</span>,
        <span class="errorcode">503</span></p><div class="example"><a id="d255e1658"> </a><p class="title"><strong>Example 4.17. Check Create Request: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;check&gt;
  &lt;label&gt;Website check 1&lt;/label&gt;
  &lt;type&gt;remote.http&lt;/type&gt;
  &lt;details&gt;
    &lt;url&gt;http://www.foo.com&lt;/url&gt;
    &lt;method&gt;GET&lt;/method&gt;
  &lt;/details&gt;
  &lt;monitoring_zones_poll&gt;
    &lt;monitoring_zone_id&gt;mzA&lt;/monitoring_zone_id&gt;
  &lt;/monitoring_zones_poll&gt;
  &lt;timeout&gt;30&lt;/timeout&gt;
  &lt;period&gt;100&lt;/period&gt;
  &lt;target_alias&gt;default&lt;/target_alias&gt;
&lt;/check&gt;

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1661"> </a><p class="title"><strong>Example 4.18. Check Create Request: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
{
    "label": "Website check 1",
    "type": "remote.http",
    "details": {
        "url": "http://www.foo.com",
        "method": "GET"
    },
    "monitoring_zones_poll": [
        "mzA"
    ],
    "timeout": 30,
    "period": 100,
    "target_alias": "default"
}

</pre></div></div><br class="example-break"/></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-test"> </a>4.5.7. Test Check</h3></div></div></div><div class="toc"><dl><dt><span class="section"><a href="service-checks.html#service-checks-test-debug">4.5.7.1. Test Check And Include Debug Information</a></span></dt></dl></div><table rules="all" id="d255e1666"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>POST</strong></span> </td>
            <td colspan="4">/entities/<em class="replaceable"><code>entityId</code></em>/test-check/</td>
            <td colspan="3">Test a check before creating it.</td>
          </tr></tbody></table><p>Normal Response Code:
        <span class="returnvalue">200</span></p><p>Error Response Codes: <span class="errorcode">400</span>,
          <span class="errorcode">401</span>, <span class="errorcode">403</span>,
          <span class="errorcode">404</span>, <span class="errorcode">500</span>,
          <span class="errorcode">503</span></p><p>This operation causes Rackspace Cloud Monitoring to attempt to run the check on the specified monitoring
        zones and return the results. This allows you to test the check parameters in a single step
        before the check is actually created in the system.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can copy the results of a test check response and paste it directly into a test
            alarm.</p></td></tr></table></div><div class="example"><a id="d255e1691"> </a><p class="title"><strong>Example 4.19. Test Check Request: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;test_check&gt;
  &lt;type&gt;remote.http&lt;/type&gt;
  &lt;details&gt;
    &lt;url&gt;http://www.foo.com&lt;/url&gt;
    &lt;method&gt;GET&lt;/method&gt;
  &lt;/details&gt;
  &lt;monitoring_zones_poll&gt;
    &lt;monitoring_zone_id&gt;mzA&lt;/monitoring_zone_id&gt;
  &lt;/monitoring_zones_poll&gt;
  &lt;timeout&gt;30&lt;/timeout&gt;
  &lt;target_alias&gt;default&lt;/target_alias&gt;
&lt;/test_check&gt;

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1694"> </a><p class="title"><strong>Example 4.20. Test Check Request: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
{
    "type": "remote.http",
    "details": {
        "url": "http://www.foo.com",
        "method": "GET"
    },
    "monitoring_zones_poll": [
        "mzA"
    ],
    "timeout": 30,
    "target_alias": "default"
}

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1697"> </a><p class="title"><strong>Example 4.21. Test Check Response: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;checks_data&gt;
  &lt;check_data&gt;
    &lt;timestamp&gt;1319222001982&lt;/timestamp&gt;
    &lt;monitoring_zone_id&gt;mzxJ4L2IU&lt;/monitoring_zone_id&gt;
    &lt;available&gt;true&lt;/available&gt;
    &lt;status&gt;code=200,rt=0.257s,bytes=0&lt;/status&gt;
    &lt;metrics&gt;
      &lt;bytes&gt;
        &lt;type&gt;i&lt;/type&gt;
        &lt;data&gt;0&lt;/data&gt;
      &lt;/bytes&gt;
      &lt;tt_firstbyte&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;257&lt;/data&gt;
      &lt;/tt_firstbyte&gt;
      &lt;tt_connect&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;128&lt;/data&gt;
      &lt;/tt_connect&gt;
      &lt;code&gt;
        &lt;type&gt;s&lt;/type&gt;
        &lt;data&gt;200&lt;/data&gt;
      &lt;/code&gt;
      &lt;duration&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;257&lt;/data&gt;
      &lt;/duration&gt;
    &lt;/metrics&gt;
  &lt;/check_data&gt;
&lt;/checks_data&gt;

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1700"> </a><p class="title"><strong>Example 4.22. Test Check Response: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
[
    {
        "timestamp": 1319222001982,
        "monitoring_zone_id": "mzxJ4L2IU",
        "available": true,
        "status": "code=200,rt=0.257s,bytes=0",
        "metrics": {
            "bytes": {
                "type": "i",
                "data": "0"
            },
            "tt_firstbyte": {
                "type": "I",
                "data": "257"
            },
            "tt_connect": {
                "type": "I",
                "data": "128"
            },
            "code": {
                "type": "s",
                "data": "200"
            },
            "duration": {
                "type": "I",
                "data": "257"
            }
        }
    }
]

</pre></div></div><br class="example-break"/><div class="section"><div xmlns="" class="titlepage"><div><div><h4 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-test-debug"> </a>4.5.7.1. Test Check And Include Debug Information</h4></div></div></div><table rules="all" id="d255e1705"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
              <td> <span class="command"><strong>POST</strong></span> </td>
              <td colspan="4">/entities/<em class="replaceable"><code>entityId</code></em>/test-check?debug=true</td>
              <td colspan="3">Test a check and include extra check
                type-specific debugging information, if
                available.</td>
            </tr></tbody></table><p>Normal Response Code:
          <span class="returnvalue">200</span></p><p>Error Response Codes: <span class="errorcode">400</span>,
            <span class="errorcode">401</span>, <span class="errorcode">403</span>,
            <span class="errorcode">404</span>, <span class="errorcode">500</span>,
            <span class="errorcode">503</span></p><p>This operation causes Rackspace Cloud Monitoring to attempt to run the check
          on the specified monitoring zones and return the results.
          This allows you to test the check parameters in a single
          step before the check is actually created in the system.
          This call also includes debug information. Currently debug
          information is only available for the remote.http check and
          includes the response body.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Only first 512 KB of the response body is read. If the
            response body is longer, it is truncated to 512KB.</p></td></tr></table></div><div class="example"><a id="d255e1730"> </a><p class="title"><strong>Example 4.23. Test Check Request: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;test_check&gt;
  &lt;type&gt;remote.http&lt;/type&gt;
  &lt;details&gt;
    &lt;url&gt;http://www.foo.com&lt;/url&gt;
    &lt;method&gt;GET&lt;/method&gt;
  &lt;/details&gt;
  &lt;monitoring_zones_poll&gt;
    &lt;monitoring_zone_id&gt;mzA&lt;/monitoring_zone_id&gt;
  &lt;/monitoring_zones_poll&gt;
  &lt;timeout&gt;30&lt;/timeout&gt;
  &lt;target_alias&gt;default&lt;/target_alias&gt;
&lt;/test_check&gt;

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1733"> </a><p class="title"><strong>Example 4.24. Test Check Request: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
{
    "type": "remote.http",
    "details": {
        "url": "http://www.foo.com",
        "method": "GET"
    },
    "monitoring_zones_poll": [
        "mzA"
    ],
    "timeout": 30,
    "target_alias": "default"
}

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1736"> </a><p class="title"><strong>Example 4.25. Test Check With Debug Response: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;checks_data&gt;
  &lt;check_data&gt;
    &lt;timestamp&gt;1319222001982&lt;/timestamp&gt;
    &lt;monitoring_zone_id&gt;mzxJ4L2IU&lt;/monitoring_zone_id&gt;
    &lt;available&gt;true&lt;/available&gt;
    &lt;status&gt;code=200,rt=0.257s,bytes=0&lt;/status&gt;
    &lt;metrics&gt;
      &lt;bytes&gt;
        &lt;type&gt;i&lt;/type&gt;
        &lt;data&gt;0&lt;/data&gt;
      &lt;/bytes&gt;
      &lt;tt_firstbyte&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;257&lt;/data&gt;
      &lt;/tt_firstbyte&gt;
      &lt;tt_connect&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;128&lt;/data&gt;
      &lt;/tt_connect&gt;
      &lt;code&gt;
        &lt;type&gt;s&lt;/type&gt;
        &lt;data&gt;200&lt;/data&gt;
      &lt;/code&gt;
      &lt;duration&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;257&lt;/data&gt;
      &lt;/duration&gt;
    &lt;/metrics&gt;
    &lt;debug_info&gt;
      &lt;body&gt;&amp;lt;html&amp;gt;&amp;lt;body&amp;gt;My shiny website&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&lt;/body&gt;
    &lt;/debug_info&gt;
  &lt;/check_data&gt;
&lt;/checks_data&gt;

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1739"> </a><p class="title"><strong>Example 4.26. Test Check With Debug Response: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
[
    {
        "timestamp": 1319222001982,
        "monitoring_zone_id": "mzxJ4L2IU",
        "available": true,
        "status": "code=200,rt=0.257s,bytes=0",
        "metrics": {
            "bytes": {
                "type": "i",
                "data": "0"
            },
            "tt_firstbyte": {
                "type": "I",
                "data": "257"
            },
            "tt_connect": {
                "type": "I",
                "data": "128"
            },
            "code": {
                "type": "s",
                "data": "200"
            },
            "duration": {
                "type": "I",
                "data": "257"
            }
        },
        "debug_info": {
            "body": "&lt;html&gt;&lt;body&gt;My shiny website&lt;/body&gt;&lt;/html&gt;"
        }
    }
]

</pre></div></div><br class="example-break"/></div></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-test-existing"> </a>4.5.8. Test Existing Check</h3></div></div></div><table rules="all" id="d255e1744"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>POST</strong></span> </td>
            <td colspan="4">/entities/<em class="replaceable"><code>entityId</code></em>/checks/<em class="replaceable"><code>checkId</code></em>/test</td>
            <td colspan="3">Test a check inline.</td>
          </tr></tbody></table><p>Normal Response Code:
        <span class="returnvalue">200</span></p><p>Error Response Codes: <span class="errorcode">400</span>,
        <span class="errorcode">401</span>, <span class="errorcode">403</span>,
        <span class="errorcode">404</span>, <span class="errorcode">500</span>,
        <span class="errorcode">503</span></p><p>This operation causes Rackspace Cloud Monitoring to attempt to run the check on the specified monitoring
        zones and return the results. This allows you to test the check parameters.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can copy the results of a test check response and paste it directly into a test
            alarm.  </p></td></tr></table></div><p>
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>There is no request body, just posting to the url executes the request.</p></td></tr></table></div><div class="example"><a id="d255e1772"> </a><p class="title"><strong>Example 4.27. Test Existing Check Response: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;checks_data&gt;
  &lt;check_data&gt;
    &lt;timestamp&gt;1319222001982&lt;/timestamp&gt;
    &lt;monitoring_zone_id&gt;mzxJ4L2IU&lt;/monitoring_zone_id&gt;
    &lt;available&gt;true&lt;/available&gt;
    &lt;status&gt;code=200,rt=0.257s,bytes=0&lt;/status&gt;
    &lt;metrics&gt;
      &lt;bytes&gt;
        &lt;type&gt;i&lt;/type&gt;
        &lt;data&gt;0&lt;/data&gt;
      &lt;/bytes&gt;
      &lt;tt_firstbyte&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;257&lt;/data&gt;
      &lt;/tt_firstbyte&gt;
      &lt;tt_connect&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;128&lt;/data&gt;
      &lt;/tt_connect&gt;
      &lt;code&gt;
        &lt;type&gt;s&lt;/type&gt;
        &lt;data&gt;200&lt;/data&gt;
      &lt;/code&gt;
      &lt;duration&gt;
        &lt;type&gt;I&lt;/type&gt;
        &lt;data&gt;257&lt;/data&gt;
      &lt;/duration&gt;
    &lt;/metrics&gt;
  &lt;/check_data&gt;
&lt;/checks_data&gt;

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1775"> </a><p class="title"><strong>Example 4.28. Test Existing Check Response: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
[
    {
        "timestamp": 1319222001982,
        "monitoring_zone_id": "mzxJ4L2IU",
        "available": true,
        "status": "code=200,rt=0.257s,bytes=0",
        "metrics": {
            "bytes": {
                "type": "i",
                "data": "0"
            },
            "tt_firstbyte": {
                "type": "I",
                "data": "257"
            },
            "tt_connect": {
                "type": "I",
                "data": "128"
            },
            "code": {
                "type": "s",
                "data": "200"
            },
            "duration": {
                "type": "I",
                "data": "257"
            }
        }
    }
]

</pre></div></div><br class="example-break"/></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-list"> </a>4.5.9. List Checks</h3></div></div></div><table rules="all" id="d255e1780"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>GET</strong></span> </td>
            <td colspan="4">/entities/<em class="replaceable"><code>entityId</code></em>/checks/</td>
            <td colspan="3">Lists the checks associated with a given
              entityId.</td>
          </tr></tbody></table><p>There are no parameters for this call.</p><p>Normal Response Code:
        <span class="returnvalue">200</span></p><p>Error Response Codes: <span class="errorcode">401</span>,
          <span class="errorcode">403</span>, <span class="errorcode">500</span>,
          <span class="errorcode">503</span></p><div class="example"><a id="d255e1801"> </a><p class="title"><strong>Example 4.29. List Checks Response: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;container&gt;
  &lt;values&gt;
    &lt;check id="chAAAA"&gt;
      &lt;label&gt;Website check 1&lt;/label&gt;
      &lt;type&gt;remote.http&lt;/type&gt;
      &lt;details&gt;
        &lt;url&gt;http://www.foo.com&lt;/url&gt;
        &lt;method&gt;GET&lt;/method&gt;
      &lt;/details&gt;
      &lt;monitoring_zones_poll&gt;
        &lt;monitoring_zone_id&gt;mzA&lt;/monitoring_zone_id&gt;
      &lt;/monitoring_zones_poll&gt;
      &lt;timeout&gt;30&lt;/timeout&gt;
      &lt;period&gt;100&lt;/period&gt;
      &lt;target_alias&gt;default&lt;/target_alias&gt;
    &lt;/check&gt;
  &lt;/values&gt;
  &lt;metadata&gt;
    &lt;count&gt;1&lt;/count&gt;
    &lt;limit&gt;50&lt;/limit&gt;
    &lt;marker/&gt;
    &lt;next_marker/&gt;
    &lt;next_href/&gt;
  &lt;/metadata&gt;
&lt;/container&gt;

          </pre></div></div><br class="example-break"/><div class="example"><a id="d255e1804"> </a><p class="title"><strong>Example 4.30. List Checks Response: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
{
    "values": [
        {
            "id": "chAAAA",
            "label": "Website check 1",
            "type": "remote.http",
            "details": {
                "url": "http://www.foo.com",
                "method": "GET"
            },
            "monitoring_zones_poll": [
                "mzA"
            ],
            "timeout": 30,
            "period": 100,
            "target_alias": "default"
        }
    ],
    "metadata": {
        "count": 1,
        "limit": 50,
        "marker": null,
        "next_marker": null,
        "next_href": null
    }
}

          </pre></div></div><br class="example-break"/></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-get"> </a>4.5.10. Get Check</h3></div></div></div><table rules="all" id="d255e1809"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>GET</strong></span> </td>
            <td colspan="4">/entities/<em class="replaceable"><code>entityId</code></em>/checks/<em class="replaceable"><code>checkId</code></em></td>
            <td colspan="3">Returns the specified check.</td>
          </tr></tbody></table><p>There are no parameters for this call.</p><p>Normal Response Code:
        <span class="returnvalue">200</span></p><p>Error Response Codes: <span class="errorcode">401</span>,
          <span class="errorcode">403</span>, <span class="errorcode">404</span>,
          <span class="errorcode">413</span>, <span class="errorcode">500</span>,
          <span class="errorcode">503</span></p><div class="example"><a id="d255e1833"> </a><p class="title"><strong>Example 4.31. Get Check Response: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;check id="chAAAA"&gt;
  &lt;label&gt;Website check 1&lt;/label&gt;
  &lt;type&gt;remote.http&lt;/type&gt;
  &lt;details&gt;
    &lt;url&gt;http://www.foo.com&lt;/url&gt;
    &lt;method&gt;GET&lt;/method&gt;
  &lt;/details&gt;
  &lt;monitoring_zones_poll&gt;
    &lt;monitoring_zone_id&gt;mzA&lt;/monitoring_zone_id&gt;
  &lt;/monitoring_zones_poll&gt;
  &lt;timeout&gt;30&lt;/timeout&gt;
  &lt;period&gt;100&lt;/period&gt;
  &lt;target_alias&gt;default&lt;/target_alias&gt;
&lt;/check&gt;

          </pre></div></div><br class="example-break"/><div class="example"><a id="d255e1836"> </a><p class="title"><strong>Example 4.32. Get Check Response: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
{
    "id": "chAAAA",
    "label": "Website check 1",
    "type": "remote.http",
    "details": {
        "url": "http://www.foo.com",
        "method": "GET"
    },
    "monitoring_zones_poll": [
        "mzA"
    ],
    "timeout": 30,
    "period": 100,
    "target_alias": "default"
}

          </pre></div></div><br class="example-break"/></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-update"> </a>4.5.11. Update Checks</h3></div></div></div><table rules="all" id="d255e1841"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>PUT</strong></span> </td>
            <td colspan="4">/entities/<em class="replaceable"><code>entityId</code></em>/checks/<em class="replaceable"><code>checkId</code></em></td>
            <td colspan="3">Updates a check with the specified
              checkId.</td>
          </tr></tbody></table><p>Normal Response Code: (<span class="returnvalue">204</span>)
        This code contains no content with an empty response
        body.</p><p>Error Response Codes: <span class="errorcode">400</span>,
          <span class="errorcode">401</span>, <span class="errorcode">403</span>,
          <span class="errorcode">404</span>, <span class="errorcode">500</span>,
          <span class="errorcode">503</span></p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../common/images/admon/note.png"/></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Updating monitoring zones can effect the billing of the product.</p></td></tr></table></div><div class="example"><a id="d255e1867"> </a><p class="title"><strong>Example 4.33. Check Update Request: XML</strong></p><div class="example-contents"><pre class="programlisting brush: xml; ">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;check&gt;
  &lt;label&gt;New check label&lt;/label&gt;
  &lt;timeout&gt;10&lt;/timeout&gt;
&lt;/check&gt;

</pre></div></div><br class="example-break"/><div class="example"><a id="d255e1870"> </a><p class="title"><strong>Example 4.34. Check Update Request: JSON</strong></p><div class="example-contents"><pre class="programlisting brush: javascript; ">
{
    "label": "New check label",
    "timeout": 10
}

</pre></div></div><br class="example-break"/></div><div class="section"><div xmlns="" class="titlepage"><div><div><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="service-checks-delete"> </a>4.5.12. Delete Checks</h3></div></div></div><table rules="all" id="d255e1875"><thead><tr>
<td>Verb</td>
<td colspan="4">URI</td>
<td colspan="3">Description</td>
</tr></thead><tbody><tr>
            <td> <span class="command"><strong>DELETE</strong></span> </td>
            <td colspan="4">/entities/<em class="parameter"><code>entityId</code></em>/checks/<em class="replaceable"><code>checkId</code></em></td>
            <td colspan="3">Deletes a check from your account.</td>
          </tr></tbody></table><p>Normal Response Code: (<span class="returnvalue">204</span>)
        This code contains no content with an empty response
        body.</p><p>Error Response Codes: <span class="errorcode">401</span>,
          <span class="errorcode">403</span>, <span class="errorcode">404</span>,
          <span class="errorcode">500</span>,
        <span class="errorcode">503</span></p></div></div><script type="text/javascript" src="../common/main.js"><!----></script><hr/><script language="JavaScript" src="/comments.php?email=monitoring@RACKSPACE.COM" type="text/javascript"><!----></script><noscript>You must have JavaScript enabled to view and post comments.</noscript><hr/><div class="legal"><a href="index.html">Legal notices</a></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv" tabindex="1"><span class="contentsTab">Contents</span></a></li><li><a href="#searchDiv" tabindex="1"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none" class="thisisthat"><ul id="tree" class="filetree"><li tabindex="2"><span class="file"><a href="overview.html">1. Overview</a></span><ul><li tabindex="2"><span class="file"><a href="how-it-works.html">1.1. How Rackspace Cloud Monitoring Works</a></span></li><li tabindex="2"><span class="file"><a href="intended-audience.html">1.2. Intended Audience</a></span></li><li tabindex="2"><span class="file"><a href="document-change-history.html">1.3. Document Change History</a></span></li><li tabindex="2"><span class="file"><a href="additional-resources.html">1.4. Additional Resources</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="Concepts.html">2. Concepts</a></span><ul><li tabindex="2"><span class="file"><a href="concepts-key-terms.html">2.1. Monitoring Key Terms and Concepts</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="general-api-information.html">3. General API Information</a></span><ul><li tabindex="2"><span class="file"><a href="general-api-info-authentication.html">3.1. Authentication</a></span><ul><li tabindex="2"><span class="file"><a href="general-api-info-authentication.html#Authenticate-d1e171">3.1.1. Retrieving the Authentication Token</a></span></li><li tabindex="2"><span class="file"><a href="general-api-info-authentication.html#token-expiration">3.1.2. Token Expiration</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="general-api-info-endpoint-access.html">3.2. Endpoint Access</a></span></li><li tabindex="2"><span class="file"><a href="api-request-response-types.html">3.3. Request/Response Types</a></span></li><li tabindex="2"><span class="file"><a href="api-versions.html">3.4. Versions</a></span></li><li tabindex="2"><span class="file"><a href="api-paginated-collections.html">3.5. Paginated Collections</a></span></li><li tabindex="2"><span class="file"><a href="api-time-series-collections.html">3.6. Time Series Collections</a></span></li><li tabindex="2"><span class="file"><a href="general-api-info-audits.html">3.7. Audits</a></span></li><li tabindex="2"><span class="file"><a href="api-rsource-limits.html">3.8. Resource Limits</a></span></li><li tabindex="2"><span class="file"><a href="api-rate-limits.html">3.9. Rate Limits</a></span></li><li tabindex="2"><span class="file"><a href="general-api-info-api-faults.html">3.10. Faults</a></span><ul><li tabindex="2"><span class="file"><a href="general-api-info-api-faults.html#section-faults">3.10.1. Fault and Error Code Descriptions</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="service-api-operations.html">4. Service API Operations</a></span><ul><li tabindex="2"><span class="file"><a href="maas-core-service-calls.html">4.1. Core Quick Reference</a></span></li><li tabindex="2"><span class="file"><a href="maas-core-agents-service-calls.html">4.2. Agent Quick Reference</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html">4.3. Account</a></span><ul><li tabindex="2"><span class="file"><a href="service-account.html#service-account-summary">4.3.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-root">4.3.2. Get Account</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-put-account">4.3.3. Update Account</a></span><ul><li tabindex="2"><span class="file"><a href="service-account.html#section-Public_accounts">4.3.3.1. Attributes</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-get-limits">4.3.4. Get Limits</a></span></li><li tabindex="2"><span class="file"><a href="service-account.html#service-account-list-audits">4.3.5. List Audits</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-entities.html">4.4. Entities</a></span><ul><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-summary">4.4.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-prefix">4.4.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#section-Entities">4.4.3. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-create">4.4.4. Create Entity</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-list">4.4.5. List Entities</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-get">4.4.6. Get Entity</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-update">4.4.7. Update Entity</a></span></li><li tabindex="2"><span class="file"><a href="service-entities.html#service-entities-delete">4.4.8. Delete Entity</a></span></li></ul></li><li tabindex="2" id="webhelp-currentid"><span class="file"><a href="service-checks.html">4.5. Checks</a></span><ul><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-summary">4.5.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-prefix">4.5.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#section-Checks">4.5.3. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-cupdatehecks-internal-structure">4.5.4. Internal Structure</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-application-of-checks">4.5.5. Application of Checks</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-create">4.5.6. Create Check</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-test">4.5.7. Test Check</a></span><ul><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-test-debug">4.5.7.1. Test Check And Include Debug Information</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-test-existing">4.5.8. Test Existing Check</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-list">4.5.9. List Checks</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-get">4.5.10. Get Check</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-update">4.5.11. Update Checks</a></span></li><li tabindex="2"><span class="file"><a href="service-checks.html#service-checks-delete">4.5.12. Delete Checks</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html">4.6. Check Types</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-summary">4.6.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-Check_types">4.6.2. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-available-check-types-and-fields">4.6.3. Available Check Types and Fields</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.dns">4.6.3.1. remote.dns</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.dns">4.6.3.1.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.ssh">4.6.3.2. remote.ssh</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.ssh">4.6.3.2.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.smtp">4.6.3.3. remote.smtp</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.http">4.6.3.4. remote.http</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.http">4.6.3.4.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.tcp">4.6.3.5. remote.tcp</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.tcp">4.6.3.5.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.ping">4.6.3.6. remote.ping</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.ping">4.6.3.6.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.ftp-banner">4.6.3.7. remote.ftp-banner</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.ftp-banner">4.6.3.7.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.imap-banner">4.6.3.8. remote.imap-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.pop3-banner">4.6.3.9. remote.pop3-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.smtp-banner">4.6.3.10. remote.smtp-banner</a></span><ul><li tabindex="2"><span class="file"><a href="service-check-types.html#section-remote.smtp-banner">4.6.3.10.1. standard metrics</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.postgresql-banner">4.6.3.11. remote.postgresql-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.telnet-banner">4.6.3.12. remote.telnet-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.mysql-banner">4.6.3.13. remote.mysql-banner</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#section-check-types-remote.mssql-banner">4.6.3.14. remote.mssql-banner</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-create">4.6.4. Create Check Type</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-list">4.6.5. List Check Types</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-get">4.6.6. Get Check Type</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-update">4.6.7. Update Check Type</a></span></li><li tabindex="2"><span class="file"><a href="service-check-types.html#service-check-types-delete">4.6.8. Delete Check Types</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-alarms.html">4.7. Alarms</a></span><ul><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-summary">4.7.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-prefix">4.7.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#section-Alarms">4.7.3. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-create">4.7.4. Create Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-test">4.7.5. Test Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-list">4.7.6. List Alarms</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-get">4.7.7. Get Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-update">4.7.8. Update Alarm</a></span></li><li tabindex="2"><span class="file"><a href="service-alarms.html#service-alarms-delete">4.7.9. Delete Alarm</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html">4.8. Notification Plans</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-summary">4.8.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-prefix">4.8.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#section-Notification_plans">4.8.3. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-create">4.8.4. Create Notification Plan</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-list">4.8.5. List Notification Plans</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-get">4.8.6. Get Notification Plan</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-update">4.8.7. Update Notification Plans</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-plans.html#service-notification-plans-delete">4.8.8. Delete Notification Plans</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html">4.9. Monitoring Zones</a></span><ul><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-summary">4.9.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-prefix">4.9.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#section-Monitoring_zones">4.9.3. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-create">4.9.4. Create Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-list">4.9.5. List Monitoring Zones</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-get">4.9.6. Get Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-update">4.9.7. Update Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-delete">4.9.8. Delete Monitoring Zone</a></span></li><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#service-monitoring-zones-traceroute">4.9.9. Perform a "traceroute" from a Monitoring Zone</a></span><ul><li tabindex="2"><span class="file"><a href="service-monitoring-zones.html#section-Traceroute">4.9.9.1. Attributes</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html">4.10. Alarm Notification History</a></span><ul><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-summary">4.10.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-discover">4.10.2. Discover Alarm Notification History</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-list">4.10.3. List Alarm Notification History</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-notification-history.html#service-alarm-notification-history-get">4.10.4. Get Alarm Notification History</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notifications.html">4.11. Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-summary">4.11.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-prefix">4.11.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#section-Notifications">4.11.3. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-create">4.11.4. Create Notification</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-test-new">4.11.5. Test Notification</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-test-existing">4.11.6. Test Existing Notification</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-list">4.11.7.  List Notifications</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-get">4.11.8. Get Notifications</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-update">4.11.9. Update Notifications</a></span></li><li tabindex="2"><span class="file"><a href="service-notifications.html#service-notifications-delete">4.11.10. Delete Notifications</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html">4.12. Notification Types</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-type-rackspace_managed">4.12.1. Rackspace Managed Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#section-rackspace_managed">4.12.1.1. No Attributes</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-type-email">4.12.2. Email Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#section-Email">4.12.2.1. Attributes</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-types-webhook">4.12.3. Webhook Notifications</a></span><ul><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#section-Webhook">4.12.3.1. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-payload">4.12.3.2. Notification Payload</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#service-notification-headers">4.12.3.3. Notification Header Contents</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Types-create">4.12.4. Create Notification Type</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Types-List">4.12.5. List Notification Types</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Types-get">4.12.6. Get Notification Type</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Type-update">4.12.7. Update Notification Type</a></span></li><li tabindex="2"><span class="file"><a href="service-notification-types-crud.html#Service-Notification-Auth-Delete">4.12.8. Delete Notification Type</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-changelogs.html">4.13. Changelogs</a></span><ul><li tabindex="2"><span class="file"><a href="service-changelogs.html#service-changelogs-summary">4.13.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-changelogs.html#service-changelogs-alarms-list">4.13.2. List Alarm Changelogs</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-views.html">4.14. Views</a></span><ul><li tabindex="2"><span class="file"><a href="service-views.html#service-views-overview">4.14.1. Get Overview</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-alarm-examples.html">4.15. Alarm Examples</a></span><ul><li tabindex="2"><span class="file"><a href="service-alarm-examples.html#service-alarm-examples-list">4.15.1. List Alarm Examples</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-examples.html#service-alarm-examples-get">4.15.2. Get Alarm Example</a></span></li><li tabindex="2"><span class="file"><a href="service-alarm-examples.html#service-alarm-examples-post">4.15.3. Evaluate Alarm Example</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-agent.html">4.16. Agents</a></span><ul><li tabindex="2"><span class="file"><a href="service-agent.html#service-agent.agents">4.16.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-agent.html#service-agent.hp">4.16.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-agent.html#service-agent-list-agents">4.16.3. List Agents</a></span></li><li tabindex="2"><span class="file"><a href="service-agent.html#service-agent-list-agent">4.16.4. List Agent</a></span></li><li tabindex="2"><span class="file"><a href="service-agent.html#service-agent-list-agent-connections">4.16.5. List Agent Connections</a></span></li><li tabindex="2"><span class="file"><a href="service-agent.html#service-agent-list-agent-connection">4.16.6. List Agent Connection</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html">4.17. Agent Token</a></span><ul><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#service-agent-token-summary">4.17.1. Summary</a></span></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#service-agent-token-hp">4.17.2. Hash Prefix</a></span></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#section-Agent_tokens">4.17.3. Attributes</a></span></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#service-agent-token-create-token">4.17.4. Create Agent Token</a></span></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#service-agent-token-list">4.17.5. List Agent Tokens</a></span></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#service-agent-token-get">4.17.6. Get Agent Token</a></span></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#service-agent-token-update">4.17.7. Update Agent Token</a></span></li><li tabindex="2"><span class="file"><a href="service-agent-tokens.html#service-agent-token-delete">4.17.8. Delete Agent Token</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="agent-api-operations.html">5. Agent API Operations</a></span><ul><li tabindex="2"><span class="file"><a href="protocol-overview.html">5.1. Protocol Overview</a></span><ul><li tabindex="2"><span class="file"><a href="protocol-overview.html#protocol-overview-background">5.1.1. Protocol Background</a></span></li><li tabindex="2"><span class="file"><a href="protocol-overview.html#protocol-syntax">5.1.2. Protocol Syntax Example</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="protocol-commands.html">5.2. Protocol Commands</a></span><ul><li tabindex="2"><span class="file"><a href="protocol-commands.html#protocol-commands.handshake">5.2.1. Handshake Commands</a></span><ul><li tabindex="2"><span class="file"><a href="protocol-commands.html#handshake.hello">5.2.1.1. handshake.hello</a></span></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#handshake.accepted">5.2.1.2. handshake.accepted</a></span></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#handshake.ping">5.2.1.3. handshake.ping</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#protocol-commands.agent">5.2.2. Agent Commands</a></span><ul><li tabindex="2"><span class="file"><a href="protocol-commands.html#agent.restart">5.2.2.1. agent.restart</a></span></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#agent.update_version">5.2.2.2. agent.update_version</a></span></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#agent.sysinfo">5.2.2.3. agent.sysinfo</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#protocol-commands.check_schedule">5.2.3. </a></span><ul><li tabindex="2"><span class="file"><a href="protocol-commands.html#check_schedule.get">5.2.3.1. check_schedule.get</a></span></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#check_schedule.changed">5.2.3.2. check_schedule.changed</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#protocol-commands.check">5.2.4. Check Commands</a></span><ul><li tabindex="2"><span class="file"><a href="protocol-commands.html#check.run">5.2.4.1. check.run</a></span></li><li tabindex="2"><span class="file"><a href="protocol-commands.html#check.result">5.2.4.2. check.result</a></span></li></ul></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="management-api-operations.html">6. Management API Operations</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html">A. Alert Triggering and Alarms</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#alert-flow">A.1. Alert Flow</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alarm-language">A.2. Alarm Language</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-availability">A.2.1. Check Availability</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alarm-language-anatomy">A.2.2. Anatomy of a Query</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alarm-language-limits">A.2.3. Limits and Defaults</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-status-strings">A.2.4. Status Messages</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies">A.3. Alert Policies (Consistency Level)</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies-one">A.3.1. One</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies-quorum">A.3.2. Quorum</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-alert-policies-all">A.3.3. All</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-constructs">A.4. Constructs and Functions</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-constructs-previous">A.4.1. Previous</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-constructs-rate">A.4.2. Rate</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices">A.5. Best Practices on Alerting</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-http">A.5.1. Best Practices for HTTP/S Check</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-http-check-404">A.5.1.1. Check for HTTP 404</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-reverse-body-match">A.5.1.2. Critical on a specific body match</a></span></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-error-certificate">A.5.1.3. Critical on certificate expiration</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-port">A.5.2. Best Practices for Port/Banner Checks</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-port-failure-match">A.5.2.1. Failure on banner match</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-dns">A.5.3. Best Practices for DNS Checks</a></span><ul><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-dns-1">A.5.3.1. Check for an IP in a DNS query, fail otherwise.</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="alerts-language.html#concepts-alarms-best-practices-ssh">A.5.4. Best Practices for SSH Checks</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html">B. Client Libraries and Tools</a></span><ul><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-libraries">B.1. Client Libraries</a></span><ul><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-libraries-rackspace-monitoring">B.1.1. Python - "rackspace-monitoring" Library</a></span></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-libraries-rackspace-monitoring-rb">B.1.2. Ruby - "rackspace-monitoring" Library</a></span></li></ul></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-tools">B.2. Tools (CLI, etc...)</a></span><ul><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-tools-rackspace-monitoring-cli">B.2.1. Command Line Interface - "Raxmon" Tool</a></span></li><li tabindex="2"><span class="file"><a href="appendix-client-libraries-tools.html#client-tools-rackspace-monitoring-chef">B.2.2. Integration - "Cloud Monitoring Cookbook"</a></span></li></ul></li></ul></li><li tabindex="2"><span class="file"><a href="appendix-alarm-dsl-specification.html">C. Alarm DSL Specification</a></span></li><li tabindex="2"><span class="file"><a href="rs_glossary.html">Glossary</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div><p class="searchHighlight"><a href="#" onclick="toggleHighlight()">Search Highlighter (On/Off)</a></p></div></div></div></div><script type="text/javascript" src="../common/jquery/jquery.qtip-1.0.0-rc3/jquery.qtip-1.0.0-rc3.min.js"><!--jQuery plugin for glossary popups. -->
                   $('a[title]').qtip({ style: { name: 'cream', tip: true } })
                </script></body></html>